spring.application.name=campusconnect
spring.datasource.url=jdbc:mysql://localhost:3306/campusconnect
spring.datasource.username=root
spring.datasource.password=akanksha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=replace_this_with_a_long_random_secret_key_AtLeast32Chars
jwt.expirationMs=86400000

# (existing DB props remain)
